<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <h1>ROCK PAPER SCISSORS</h1>

        <div class="explanation-container">
            <p class="explanation">This game of Rock Paper Scissors will be 5 rounds.
                The game will begin when press one of the buttons below.
            </p>
        </div>

        <div class="button-container">
            <button class="rock">ROCK</button>
            <button class="paper">PAPER</button>
            <button class="paper">SCISSORS</button>
        </div> 

        
        <script>
            function getRndInteger(min, max) {
                return Math.floor(Math.random() * (max - min) ) + min;
            }

            function computerPlay() {
                num = getRndInteger(1,4);
                return (
                    (num === 1) ? 'rock' :
                    (num === 2) ? 'paper' :
                    'scissors'
                );
            }

            function playRound(playerSelection, computerSelection) {
                player = playerSelection.toLowerCase();
                if (player == 'rock' && computerSelection == 'paper') {
                    return 'You lose :(';
                }else if (player == 'rock' && computerSelection == 'scissors') {
                    return 'You win :)';
                }else if (player == 'paper' && computerSelection == 'rock') {
                    return 'You win :)';
                }else if (player == 'paper' && computerSelection == 'scissors') {
                    return 'You lose :(';
                }else if (player == 'scissors' && computerSelection == 'rock') {
                    return 'You lose :(';
                }else if (player == 'scissors' && computerSelection == 'paper') {
                    return 'You win :)';
                }else {
                    return 'Draw game -_-';
                }
            }

            function game() {
                var i;
                for (i = 0; i < 5; i++) {
                    var playerSelection = 
                    var computerSelection = computerPlay()
                    result = playRound(playerSelection, computerSelection);
                    console.log('Your hand: ' + playerSelection + '\nComputer\'s Hand: ' + computerSelection + '\nResult: ' + result)
                }
            }

            game()
        </script>
    </body>
</html>